<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>1</integer>
		<key>groupName</key>
		<string>Apache</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>apache:vhost</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-07-16T22:45:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Enable or Disable site (Apache vhost/domain)</string>
			<key>modificationDate</key>
			<date>2013-07-16T22:49:16Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=Enable or Disable:default=a2ensite:a2dissite% %filltext:name=Domain VHOST file%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F2903C7B-441B-4698-A8DB-5D0DD982C2B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:vhost:template:ssl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T06:57:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Apache Vhost with SSL (template)</string>
			<key>modificationDate</key>
			<date>2013-06-23T06:59:38Z</date>
			<key>plainText</key>
			<string>&lt;VirtualHost *:443&gt;
  ServerAdmin webmaster@localhost
  ServerName %fill:domain%
  ServerAlias www.%fill:domain%
  DocumentRoot /var/www/%fill:domain%/htdocs
  
  # Logs
  CustomLog /var/log/apache/www.foo.com-access.log combined
  ErrorLog /var/log/apache/www.foo.com-error.log

  # Basic SSL configuration
  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
  SSLCertificateFile "/var/www/%fill:domain%/ssl/server.crt"
  SSLCertificateKeyFile "/var/www/%fill:domain%/ssl/server.key"
&lt;/VirtualHost&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>299657DB-23D3-42D1-8F2C-C88C757EBC97</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:conf:deflate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:45:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Apache mod_deflate compression config</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:57:22Z</date>
			<key>plainText</key>
			<string>#
# mod_deflate configuration
#
LoadModule deflate_module modules/mod_deflate.so
&lt;IfModule mod_deflate.c&gt;
        AddOutputFilterByType DEFLATE text/*
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
        DeflateCompressionLevel 9
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        #DeflateFilterNote Input instream
        #DeflateFilterNote Output outstream
        #DeflateFilterNote Ratio ratio
        #CustomLog /path/to/vhost/logs/deflate_log deflate
        #LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
&lt;/IfModule&gt;

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1CE6AEB-42E2-45C5-A17F-0F8FDFEC727C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:modules:compiled</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:32:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List compiled Apache modules</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:33:22Z</date>
			<key>plainText</key>
			<string>apache2 -l</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>975F6882-DD70-4104-83D2-0DBD4A8A7FBC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:settings</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:30:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show Apache settings</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:30:48Z</date>
			<key>plainText</key>
			<string>/usr/sbin/apache2 -V</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>563AAC45-F909-4506-9244-169A8C6B9F33</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:processes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:28:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show Apache processes</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:28:51Z</date>
			<key>plainText</key>
			<string>ps -ef | grep apache</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F76D218-B11B-4E48-9CDE-55183209E742</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:modules:enable</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:08:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Enable an Apache module</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:08:43Z</date>
			<key>plainText</key>
			<string>sudo a2enmod %fill:module%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>748CF7C5-3DB7-4F2F-8892-E7CF8AAB41B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:modules</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:07:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List loaded Apache modules</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:08:03Z</date>
			<key>plainText</key>
			<string>apache2ctl -M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D0D38959-291D-4F1D-8D87-F34BEEE83020</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:conf:security</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:05:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Apache security.conf (template)</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:05:44Z</date>
			<key>plainText</key>
			<string>ServerSignature Off
ServerTokens Prod
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>962C6FC8-CFD4-4FBA-AE15-5D794A02916A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:config:test</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:01:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Test Apache config</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:07:50Z</date>
			<key>plainText</key>
			<string>/etc/init.d/apache2 configtest</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9CCBF6FA-8700-4BDC-BF44-B8326B129BDA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:reload</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:59:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Reload Apache config</string>
			<key>lastUsed</key>
			<date>2012-03-16T03:06:06Z</date>
			<key>modificationDate</key>
			<date>2012-03-16T03:07:38Z</date>
			<key>plainText</key>
			<string>/etc/init.d/apache2 reload</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>70A06278-9A05-4741-9D49-9AFF1C707BA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:httpd:reload</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:58:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Reload Apache httpd config (without restart)</string>
			<key>lastUsed</key>
			<date>2012-03-16T03:06:15Z</date>
			<key>modificationDate</key>
			<date>2012-03-16T03:07:35Z</date>
			<key>plainText</key>
			<string>/etc/init.d/httpd reload</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F4E2AE53-47D8-48BE-867A-8FDB41CCAE9B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:vhost:template</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:55:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Apache VHost (template)</string>
			<key>modificationDate</key>
			<date>2013-06-23T06:58:45Z</date>
			<key>plainText</key>
			<string>&lt;VirtualHost *:80&gt;
   ServerAdmin webmaster@localhost
   ServerName %fill:domain%
   ServerAlias www.%fill:domain%
   DocumentRoot /var/www/%fill:domain%/htdocs

   &lt;Directory /var/www/html&gt;
       &lt;LimitExcept GET POST&gt;
          Order allow,deny
       &lt;/LimitExcept&gt;
   &lt;/Directory&gt;

   # log files for this domain
   CustomLog /var/log/apache2/%fill:domain%-access.log combined
   ErrprLog /var/log/apache2/%fill:domain%-error.log

   # Deflate (compression)
   AddOutputFilterByType DEFLATE text/plain
   AddOutputFilterByType DEFLATE text/html
   AddOutputFilterByType DEFLATE text/xml
   AddOutputFilterByType DEFLATE text/css
   AddOutputFilterByType DEFLATE application/xml
   AddOutputFilterByType DEFLATE application/xhtml+xml
   AddOutputFilterByType DEFLATE application/rss+xml
   AddOutputFilterByType DEFLATE application/javascript
   AddOutputFilterByType DEFLATE application/x-javascript
   DeflateCompressionLevel 9
   BrowserMatch ^Mozilla/4 gzip-only-text/html
   BrowserMatch ^Mozilla/4\.0[678] no-gzip
   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
   # Tracking compression
   #DeflateFilterNote Input instream
   #DeflateFilterNote Output outstream
   #DeflateFilterNote Ratio ratio
   #LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
&lt;/VirtualHost&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F6A82C4-9064-4CA4-BA22-D58034E4B7CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:status:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:53:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get Apache status (full)</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:53:55Z</date>
			<key>plainText</key>
			<string>apachectl fullstatus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D90197F-7E6C-4CEB-86D6-D657D95D432B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:status</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:53:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get Apache status</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:53:51Z</date>
			<key>plainText</key>
			<string>apachectl status</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6BA4B0A6-3314-42E3-954E-B3DD9E999DAC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:restart:now</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:50:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Restart Apache now</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:51:20Z</date>
			<key>plainText</key>
			<string>apachectl restart</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D13B4C8C-3DFB-421C-97AB-90871C56F630</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:stop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:50:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Stop Apache</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:50:38Z</date>
			<key>plainText</key>
			<string>apachectl stop</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F6739D9-24B3-4825-9E43-054AE2EE1160</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:start</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:49:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Start Apache</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:49:55Z</date>
			<key>plainText</key>
			<string>apachectl start</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96670DE5-F6E2-47C0-A985-E9585C0653CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:restart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:48:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Restart Apache gracefully</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:49:25Z</date>
			<key>plainText</key>
			<string>apachectl graceful</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89249365-B6B3-4129-A1CD-14F1C5B01226</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:bench</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-29T07:40:21Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Apache Benchmark a domain or URL</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:16:22Z</date>
			<key>plainText</key>
			<string>ab -n %fill:100requests% -c %fill:10concurrency% %fill:URL%/</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5677217-7E8B-4E1E-8F64-200AD5EEF2FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>httpd:version</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-29T07:20:56Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get Apache (httpd) version (alternate)</string>
			<key>modificationDate</key>
			<date>2012-02-29T07:20:56Z</date>
			<key>plainText</key>
			<string>httpd -v</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DC323BD2-F1C8-4610-B0B4-474F99643DB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:version</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-29T07:20:18Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get Apache version</string>
			<key>modificationDate</key>
			<date>2012-02-29T07:20:18Z</date>
			<key>plainText</key>
			<string>apache2ctl -v</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9BA38226-6069-45D1-949A-37FA3A29A21C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:httpd:start</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:19:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Start Apache httpd</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:47:58Z</date>
			<key>plainText</key>
			<string>/etc/init.d/httpd start</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB246620-7471-46D9-B11D-499E5F58A6B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:httpd:stop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:18:59Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Stop Apache httpd</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:48:03Z</date>
			<key>plainText</key>
			<string>/etc/init.d/httpd stop</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8C88D29C-7A46-4FD8-A745-5A67A14D16D6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apache:httpd:restart</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:24:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Restart Apache httpd</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:48:07Z</date>
			<key>plainText</key>
			<string>/etc/init.d/httpd restart</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9374C7C5-825A-4F7C-978C-584FB29882A7</string>
		</dict>
	</array>
</dict>
</plist>
