<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>CSS</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>css:minify</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:51:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Minify CSS file</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:52:13Z</date>
			<key>plainText</key>
			<string>csstidy %fill:filename%.css --template=high %fill:filename%.min.css</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23049142-928B-4A3C-821F-AED740554716</string>
		</dict>
	</array>
</dict>
</plist>
