<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>CSS</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>css:retina</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-07-16T22:14:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hi-DPI web typography</string>
			<key>modificationDate</key>
			<date>2013-07-16T22:16:58Z</date>
			<key>plainText</key>
			<string>body, .body-text {
  font-weight: normal;

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: '150/100'),
        only screen and (min-resolution: 96dpi),
        only screen and (min-resolution: 1.5dppx) {
  font-weight: 300;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8557F377-6E9B-464F-9B08-26BBDEF24C36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>css:minify</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:51:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Minify CSS file</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:52:13Z</date>
			<key>plainText</key>
			<string>csstidy %fill:filename%.css --template=high %fill:filename%.min.css</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C648D55A-7443-47F8-94C7-835679F2D8BD</string>
		</dict>
	</array>
</dict>
</plist>
