<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>git:push:all</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T05:55:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Push all Git Heads (Branches)</string>
			<key>modificationDate</key>
			<date>2012-03-17T05:56:21Z</date>
			<key>plainText</key>
			<string>git push --all</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2100C18A-09BE-41BD-A2BF-D8BC068C72F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:clone:mirror</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T05:50:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Clone Git repo as a mirror from the original source</string>
			<key>modificationDate</key>
			<date>2012-03-17T05:50:57Z</date>
			<key>plainText</key>
			<string>git clone --mirror %fill:URL%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4AE2ED6-28F2-4823-86D5-527336271E98</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:config</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T05:36:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show Git user config settings (short)</string>
			<key>lastUsed</key>
			<date>2012-03-17T05:37:12Z</date>
			<key>modificationDate</key>
			<date>2012-03-17T05:37:01Z</date>
			<key>plainText</key>
			<string>%snippet:git:config:user% &amp;&amp; %snippet:git:config:email%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88CBE025-6ED7-4F6A-8764-334E0DA319C0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:config:email</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T05:35:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show Git config email</string>
			<key>modificationDate</key>
			<date>2012-03-17T05:36:05Z</date>
			<key>plainText</key>
			<string>git config user.email</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>07865659-B9E9-42E8-B4FB-14B8EEC049AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:config:user</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T05:35:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show Git config username</string>
			<key>modificationDate</key>
			<date>2012-03-17T05:35:35Z</date>
			<key>plainText</key>
			<string>git config user.name</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FBFE8A53-E268-41F1-B522-634347A35794</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:config:list</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T05:34:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List all Git config settings</string>
			<key>modificationDate</key>
			<date>2012-03-17T05:34:27Z</date>
			<key>plainText</key>
			<string>git config --list</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D0DF42B3-6617-4A67-8182-2A9F14076DC2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:21:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add files to Git repository</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:21:31Z</date>
			<key>plainText</key>
			<string>git add %fill:files%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E5C13E78-C8FD-4783-A07A-BBEBBBA21865</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:move</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:20:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Move files in a Git repository</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:21:25Z</date>
			<key>plainText</key>
			<string>git mv %fill:file%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>013D9DA1-C2DA-495A-954E-2A01931E18EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:remove</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:19:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Remove file from Git repository</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:20:34Z</date>
			<key>plainText</key>
			<string>git rm %fill:file%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F6C53591-D987-4322-96C0-774EE0D2BFD5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:restore</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:17:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Restore file from a specific revision</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:19:21Z</date>
			<key>plainText</key>
			<string>git checkout %clipboard %fill:filename%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D9CD80F3-D7F1-4E48-AF33-2690C09335DB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:reset</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:15:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Unstage (reset) files in a Git repository</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:16:49Z</date>
			<key>plainText</key>
			<string>git reset HEAD %fill:files%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9CF2E97C-74B9-4467-A875-AA11093627F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:diff</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:14:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Display diff of changes</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:15:16Z</date>
			<key>plainText</key>
			<string>git diff %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F4BF73D4-4994-49AC-9B01-28D218A341EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:remote:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:13:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add and track remote Git repository (URL)</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:13:30Z</date>
			<key>plainText</key>
			<string>git remote add %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>05C953D5-9592-4196-9BC5-6494339700B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:patch:format</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:12:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Format Git patch</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:12:29Z</date>
			<key>plainText</key>
			<string>git format-patch origin/master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>123FACB5-6457-4367-8BE9-568D3DB97FBB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:commit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:11:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Commit with message to Git repository</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:12:09Z</date>
			<key>plainText</key>
			<string>git commit -m "%fill:message%"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE6DFD4F-BC02-40B9-AFA9-152B866903A6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:clone</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:10:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Clone Git repository</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:10:53Z</date>
			<key>plainText</key>
			<string>git clone %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DC165CAB-0D25-4C58-9061-BFCAEE47CF4B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:user</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-17T01:04:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Introduce yourself to Git (user name &amp; email)</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:04:50Z</date>
			<key>plainText</key>
			<string>git config user.name "%fill:firstname% %fill:lastname%" &amp;&amp; git config user.email "%fill:email%"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4513ECCE-9D5F-43A4-9295-A194A78B2A68</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:delete:branch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-07T23:37:21Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Delete more branch</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:06:22Z</date>
			<key>plainText</key>
			<string>git push origin :%remote_branch%</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>45FB69F7-EE12-42B4-AFDF-731238717608</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:pull:branch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:28:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Pull remote branch</string>
			<key>modificationDate</key>
			<date>2012-02-05T23:38:40Z</date>
			<key>plainText</key>
			<string>git pull origin %branch</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7EBFB5FA-0089-4124-99A5-B1FD4FF36C56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:remote:show</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:20:27Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Show remote origin details</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:06:34Z</date>
			<key>plainText</key>
			<string>git remote show origin</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C434D065-B2C4-4BEE-8DB6-DD07F5C5C99F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:remote</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:14:30Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>List remote branches &amp; Tags</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:09:05Z</date>
			<key>plainText</key>
			<string>git ls-remote</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF3826C3-6A60-4CD2-9D67-F97DAB0DFBE9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:branch:list:all</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:11:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>List all branches</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:07:30Z</date>
			<key>plainText</key>
			<string>git branch -a</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C241F2CC-973C-40A2-87B8-041D2C2A081B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:branch:list</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:11:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>List local branches</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:07:25Z</date>
			<key>plainText</key>
			<string>git branch</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>784B3ED1-B2BE-4114-961D-2001184F0D9C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:remote:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:11:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>List remote branch details</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:07:53Z</date>
			<key>plainText</key>
			<string>git remote</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A2A903D-5D23-4477-819C-82347573E646</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:remote:ref</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:11:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>List remote branches references</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:08:05Z</date>
			<key>plainText</key>
			<string>git branch -r</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DC8246A-B038-4F61-ACA3-BB205DF69E39</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:push:branch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:08:32Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Push local branch to remote branch</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:08:32Z</date>
			<key>plainText</key>
			<string>git push origin %branch</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>847CFE23-755E-4DD7-9417-A4BF8246A59E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:push:tags</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:06:40Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Push Tags</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:08:43Z</date>
			<key>plainText</key>
			<string>git push --tags</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D5F9B20B-5C61-4A97-9626-D90C05705563</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git:tag</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-02T04:04:37Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Create a new Tag using a SHA</string>
			<key>modificationDate</key>
			<date>2012-03-17T01:08:47Z</date>
			<key>plainText</key>
			<string>git tag -m"%message" %tag %sha</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FABBF541-9886-46B6-916B-08878EBF6B21</string>
		</dict>
	</array>
</dict>
</plist>
