<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Linux</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>user:del</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:42:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Delete Linux/Unix user</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:43:38Z</date>
			<key>plainText</key>
			<string>userdel %fillpart:name=Remove Home directory too:default=yes%-r %fillpartend%%filltext:name=Username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B36CCA4-C9A0-4BAD-91D4-4FD795B04BA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:add</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:36:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Generate new SSH key</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:38:03Z</date>
			<key>plainText</key>
			<string>ssh-keygen -t rsa -C "%filltext:name=Comment% Key"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9C20D47-3AC1-4558-95C4-3B3B1A7CD121</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:copy</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:34:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Copy SSH public key to clipboard/pasteboard</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:37:59Z</date>
			<key>plainText</key>
			<string>pbcopy &lt; ~/.ssh/id_rsa.pub</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>38C40DE0-62CF-4EBA-9E56-CCBB6BE1AB22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>copy:</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:33:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Copy from file to clipboard/pasteboard</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:33:53Z</date>
			<key>plainText</key>
			<string>pbcopy &lt; %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F89E43B-E5F9-46BC-BCE0-13C958EEFC5B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:pass</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:30:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Reset or remove SSH password/passphrase</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:37:54Z</date>
			<key>plainText</key>
			<string>ssh-keygen -p -P %filltext:name=Old passphrase:width=35% -N %filltext:name=New passphrase:width=35% %fillpart:name=Key file% -f ~/.ssh/keyfile%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B49970B6-2B82-4607-88CF-60AAD4F790C9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:file</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:13:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add crontab tasks from file</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:13:29Z</date>
			<key>plainText</key>
			<string>crontab %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D56C3B15-EAF9-4C72-8885-9E82D17AD8B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:list</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:05:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List cron tasks</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:05:44Z</date>
			<key>plainText</key>
			<string>crontab -l</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>788A7572-A8F4-4C2A-94E4-E15693A08A55</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:template</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-21T18:22:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Cron template</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:17:51Z</date>
			<key>plainText</key>
			<string># +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  /command</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6474F330-4942-49DA-98AC-6DA593FE10B6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>grep:text</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-18T02:11:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Grep search for a string in a file (return only filenames)</string>
			<key>modificationDate</key>
			<date>2012-03-18T02:12:35Z</date>
			<key>plainText</key>
			<string>grep -H %fill:search% %fill:files% -R | cut -d: -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>342BB571-4B53-4FCE-A6F8-43A6ED173298</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gunzip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:07:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Unzip file</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:08:44Z</date>
			<key>plainText</key>
			<string>gunzip %fill:filename%.gz</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2C77A769-3B10-4043-863D-E49B24811B51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>curl:url:headers</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:50:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CURL a URL (headers only)</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:50:34Z</date>
			<key>plainText</key>
			<string>curl -I %fill:URL%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3678367E-1496-4BDF-9AE7-9E4024741CE8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>curl:url:headers:noredirect</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:49:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CURL a URL (headers only, no redirect)</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:50:31Z</date>
			<key>plainText</key>
			<string>curl -I -L %fill:URL%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E1250D3B-0B9F-45A5-AD8D-E4A343C8ECB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:dig:trace</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:35:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Trace network path for a domain</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:36:52Z</date>
			<key>plainText</key>
			<string>dig %fill:domainname% +trace</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B950A0B2-61AE-4B44-8928-82E92417F261</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:dig:domain:nameserver</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:34:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Query a domain using a specici nameserver</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:35:53Z</date>
			<key>plainText</key>
			<string>dig @%fill:nameserver% %fill:domain%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>37AB492D-3608-42AB-A7F1-C55962BFE3DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:dig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:33:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get full DNS info including MX records</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:34:22Z</date>
			<key>plainText</key>
			<string>dig %fill:domain% ANY +noall +answer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA992CA5-6D8B-4287-9349-B331F7F86270</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:group:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:59:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add Linux group</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:00:03Z</date>
			<key>plainText</key>
			<string>groupadd %fill:groupname%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B25D9AB-2B34-4EF7-B19B-99F0328CE970</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:install:pear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-13T19:48:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Install PEAR (Ubuntu)</string>
			<key>modificationDate</key>
			<date>2012-03-13T19:50:08Z</date>
			<key>plainText</key>
			<string>apt-get install php-pear &amp;&amp; pear channel-update pear.php.net &amp;&amp; pear upgrade-all</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>98DA9E1A-95BD-423C-879F-C4E3F873F3A3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:multicpu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:25:27Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Multiprocessor Usage</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:25:44Z</date>
			<key>plainText</key>
			<string>mpstat -P ALL</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>693C8861-0241-4C7F-82F1-C9B464511406</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:cpu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:24:23Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Average CPU Load, Disk Activity</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:24:23Z</date>
			<key>plainText</key>
			<string>iostat</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8E96E052-C815-4D5C-B44C-656118D05759</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:memory</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:23:55Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Memory Usage</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:23:55Z</date>
			<key>plainText</key>
			<string>free</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>453F64B9-9B23-4633-8EDC-E8117A611961</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:uptime</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:21:54Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>How Long The System Has Been Running</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:22:11Z</date>
			<key>plainText</key>
			<string>uptime</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4ED81531-08A9-4197-B019-1251324336DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:restart</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:12:42Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Firewall - restart</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:13:09Z</date>
			<key>plainText</key>
			<string>service iptables restart</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E8AA1788-8007-4D84-A0A2-AD413E5B0C18</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:start</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:12:07Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Firewall - start</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:12:38Z</date>
			<key>plainText</key>
			<string>service iptables start</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54E716EA-0889-4B06-8B8E-7F8DB59641D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:stop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:11:04Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Firewall - stop</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:12:01Z</date>
			<key>plainText</key>
			<string>service iptables stop</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE3EE6B4-CAAE-4496-BFEE-0A2EFBDDA553</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:status:numbered</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:09:00Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Display Firewall status with line numbers</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:09:41Z</date>
			<key>plainText</key>
			<string>iptables -L -n -v --line-numbers</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD2A17CB-0A76-42E4-A5D9-00499D0D49D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:status:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:07:44Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Display Firewall status</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:09:49Z</date>
			<key>plainText</key>
			<string>iptables -L -n -v</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BF6E39D-840E-4B64-926C-A06B45DEEF9B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:lsb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T03:58:09Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Linux Standard Base (LSB) info</string>
			<key>modificationDate</key>
			<date>2012-02-29T03:58:09Z</date>
			<key>plainText</key>
			<string>lsb_release -a</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>204DC0A3-2AFC-489C-B476-ADA14F38127C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:distro:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T03:54:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get Linux Distribution info</string>
			<key>lastUsed</key>
			<date>2012-03-13T19:47:28Z</date>
			<key>modificationDate</key>
			<date>2012-03-13T19:47:23Z</date>
			<key>plainText</key>
			<string>cat /etc/*-release</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>860C6935-6259-496B-9998-6C508376601B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>server:hardware:info:basic</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T03:00:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Print machine hardware name and basic info</string>
			<key>modificationDate</key>
			<date>2012-02-29T03:01:30Z</date>
			<key>plainText</key>
			<string>uname -mrsn</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8897146-3950-40C0-A7BC-18E063729209</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>osversion:ubuntu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T02:57:03Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get Ubuntu/Debian Linux version </string>
			<key>modificationDate</key>
			<date>2012-02-29T02:58:14Z</date>
			<key>plainText</key>
			<string>dpkg --list | grep linux-image</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>43C602BB-8DB5-46F7-A581-7723619C858C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>osversion:full</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T02:55:05Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Find Linux/UNIX version (detailed)</string>
			<key>modificationDate</key>
			<date>2012-02-29T02:58:16Z</date>
			<key>plainText</key>
			<string>cat /proc/version</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C72CEA0B-9018-428F-814D-82F7D764A2D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>osversion:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T02:53:46Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Find Linux/UNIX version</string>
			<key>modificationDate</key>
			<date>2012-02-29T02:58:18Z</date>
			<key>plainText</key>
			<string>uname -mrsn</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06FEFD92-FC61-43EC-8466-ABFFE275CC53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:working</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-31T01:23:42Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Test if cron is working</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:34:08Z</date>
			<key>plainText</key>
			<string>crontab -e</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7A453027-A8D5-4754-B6E1-284A8F18F9CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:running</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-31T01:21:15Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Test if cron is running</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:34:11Z</date>
			<key>plainText</key>
			<string>ps ax | grep cron</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CAB85B31-CB82-4540-BC3F-81AB6344CB87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:echo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:38:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Print out SSH public key (for current user)</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:38:55Z</date>
			<key>plainText</key>
			<string>cat ~/.ssh/id_rsa.pub</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D1462F35-C91D-45D7-A0D6-B790BB3DC043</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:del</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:06:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Remove cron tasks (current or specific user)</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:18:26Z</date>
			<key>plainText</key>
			<string>crontab -r%fillpart:name=User% -u username%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA75952C-820B-4CD3-B9DA-C7C00EE0A018</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:user</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:05:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List cron tasks for certain user</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:05:47Z</date>
			<key>plainText</key>
			<string>crontab -u %filltext:name=Username% -l</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23DEBB45-84C7-4C4A-AFDF-F7CE432C231E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:add</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-21T18:27:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add cron task</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:17:02Z</date>
			<key>plainText</key>
			<string>%fillpart:name=E-mail user or not%MAIL="user@localhost" #empty value suppresses email delivery%fillpartend%
%filltext:name=Minute (0-59)%  %filltext:name=Hour (0-23)%  %filltext:name=Day of Month (1-31):width=30%  %filltext:name=Month (1-12)%  %filltext:name=Day of Week (0-7, Sunday):width=30%  %fillarea:name=Command to run:height=3%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C1BE5349-008E-4F5B-A0BD-CA463B54F12A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linus:users:list:home</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:27:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users with home directories</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:27:46Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd | grep "/home" |cut -d: -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6B9C4466-2A08-4000-9C96-6787DE9C779D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linus:users:list:home:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:26:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users with home directories (full)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:27:49Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd | grep "/home"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82FDCDE0-B758-46C6-85BC-212C97ED6F78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:groups</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:24:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux user groups</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:24:41Z</date>
			<key>plainText</key>
			<string>cat /etc/group | cut -d":" -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>777C5AE9-B75F-453C-8005-4403F052C04C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:groups:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:23:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux user groups (full)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:24:57Z</date>
			<key>plainText</key>
			<string>cat /etc/group</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C03E46B-4ABC-4E45-964B-87A37E8848A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:list</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:22:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users (names only)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:22:23Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd | cut -d":" -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AE795656-7BD7-492F-9D0E-8F9C461894C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:list:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:21:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users (unfiltered)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:22:31Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4231D8D9-C321-4066-9067-D5A91A737E4D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:group:primary</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:06:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Change existing Linux user primary group</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:07:01Z</date>
			<key>plainText</key>
			<string>user mod -g %fill:group% %fill:user%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9696CE4E-D2C8-4676-BBDA-A6B2AB5075E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:group:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:04:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add existing Linux user to a group</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:05:55Z</date>
			<key>plainText</key>
			<string>user mod -a -G %fill:group%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>60C6843D-296B-4E08-8A4E-4AF6D5BC644A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:details</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:00:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get user info &amp; details</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:00:23Z</date>
			<key>plainText</key>
			<string>id %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7C6786DC-241C-40AF-9E48-55E130FA4C5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:group:exists</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:58:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Check if Linux user group exists</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:59:12Z</date>
			<key>plainText</key>
			<string>grep %fill:groupname% /etc/group</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>15B3CE10-2FC7-4F18-AB2C-D3855C466601</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:57:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add new Linux user (w/group)</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:03:26Z</date>
			<key>plainText</key>
			<string>useradd -G %fill:groups% %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23CDAEAD-EBAD-4AC0-924A-DF15D5388450</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:password:set</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:54:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Set password for Linux user</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:54:39Z</date>
			<key>plainText</key>
			<string>passwd %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1591A00C-F468-4A25-946A-98099AD3B1EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:temp:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:52:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add temporary Linux user</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:52:17Z</date>
			<key>plainText</key>
			<string>useradd -e %fill:yyyy%-%fill:mm%-%fill:dd% %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34B04846-1D1B-4AD0-9650-81DC6FFA05E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:51:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add Linux user (interactive)</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:41:43Z</date>
			<key>plainText</key>
			<string>useradd %fill:username%%fillpart:name=Comment%-c "Comment"%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>68C9D466-3D9E-4949-8103-12F5E46F32DD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>user:activity</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:20:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Find out what a user is doing</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:20:56Z</date>
			<key>plainText</key>
			<string>w %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE20B0FE-0651-49F3-8D0C-F8B44528B1C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>users:now</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:20:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Find out who is logged in</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:20:50Z</date>
			<key>plainText</key>
			<string>w</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1021A61D-1F5C-4DAE-8904-7047F4D2FD9F</string>
		</dict>
	</array>
</dict>
</plist>
