<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Linux</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>grep:text</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-18T02:11:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Grep search for a string in a file (return only filenames)</string>
			<key>modificationDate</key>
			<date>2012-03-18T02:12:35Z</date>
			<key>plainText</key>
			<string>grep -H %fill:search% %fill:files% -R | cut -d: -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D2AEEC0-3531-4D49-9A71-D6A98F55F2EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gunzip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:07:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Unzip file</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:08:44Z</date>
			<key>plainText</key>
			<string>gunzip %fill:filename%.gz</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>624EDFC9-A938-44F4-B94B-D30FDE075CD7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>curl:url:headers</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:50:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CURL a URL (headers only)</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:50:34Z</date>
			<key>plainText</key>
			<string>curl -I %fill:URL%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66922281-3208-48A9-B77A-996633C6B98A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>curl:url:headers:noredirect</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T05:49:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CURL a URL (headers only, no redirect)</string>
			<key>modificationDate</key>
			<date>2012-03-16T05:50:31Z</date>
			<key>plainText</key>
			<string>curl -I -L %fill:URL%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D4FDEAE9-0B8F-4D10-A2D0-2380129D49C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:dig:trace</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:35:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Trace network path for a domain</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:36:52Z</date>
			<key>plainText</key>
			<string>dig %fill:domainname% +trace</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9AFB2DDD-964E-4187-980C-E5CA0E1AFCFE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:dig:domain:nameserver</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:34:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Query a domain using a specici nameserver</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:35:53Z</date>
			<key>plainText</key>
			<string>dig @%fill:nameserver% %fill:domain%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2C729BB1-F108-409B-BE47-8711DE3C5FDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:dig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:33:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get full DNS info including MX records</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:34:22Z</date>
			<key>plainText</key>
			<string>dig %fill:domain% ANY +noall +answer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6328AE06-3CCB-4F7A-922E-35C54E27BAAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linus:users:list:home</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:27:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users with home directories</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:27:46Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd | grep "/home" |cut -d: -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>653FBCB9-FCF2-49A3-B020-BA409D8DDCA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linus:users:list:home:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:26:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users with home directories (full)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:27:49Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd | grep "/home"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5FA7DDD4-48BC-47FE-B638-999BEC0AACDC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:groups</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:24:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux user groups</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:24:41Z</date>
			<key>plainText</key>
			<string>cat /etc/group | cut -d":" -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C5A9964E-40BD-4F35-9ABE-4E89A3F58C5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:groups:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:23:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux user groups (full)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:24:57Z</date>
			<key>plainText</key>
			<string>cat /etc/group</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C345374D-7CE5-4FAB-945F-8F5D049FE1AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:list</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:22:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users (names only)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:22:23Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd | cut -d":" -f1</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>636C8A36-E402-4442-A492-BA00A100DC72</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:list:full</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T03:21:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List Linux users (unfiltered)</string>
			<key>modificationDate</key>
			<date>2012-03-16T03:22:31Z</date>
			<key>plainText</key>
			<string>cat /etc/passwd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23CEEBF5-F979-4C3B-8FB6-803519DFD28C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:group:primary</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:06:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Change existing Linux user primary group</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:07:01Z</date>
			<key>plainText</key>
			<string>user mod -g %fill:group% %fill:user%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F54DB7E5-3C52-44DC-9C0F-C3DB7149A531</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:group:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:04:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add existing Linux user to a group</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:05:55Z</date>
			<key>plainText</key>
			<string>user mod -a -G %fill:group%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE7460DC-F99E-45C0-83C4-CAA448CDF2F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:details</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T02:00:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get user info &amp; details</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:00:23Z</date>
			<key>plainText</key>
			<string>id %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>872456D6-7051-4658-B936-16531173DA49</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:group:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:59:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add Linux group</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:00:03Z</date>
			<key>plainText</key>
			<string>groupadd %fill:groupname%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20E596F1-2D32-4045-A821-6D129D02DC75</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:group:exists</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:58:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Check if Linux user group exists</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:59:12Z</date>
			<key>plainText</key>
			<string>grep %fill:groupname% /etc/group</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>562BC0AC-C8B8-42FC-93E3-CA6F52D96E02</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:57:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add new Linux user (w/group)</string>
			<key>modificationDate</key>
			<date>2012-03-16T02:03:26Z</date>
			<key>plainText</key>
			<string>useradd -G %fill:groups% %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F102A06A-15E4-40D8-AB57-E344ED6D2B44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:password:set</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:54:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Set password for Linux user</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:54:39Z</date>
			<key>plainText</key>
			<string>passwd %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23118B1E-E647-4601-99C7-F2A5DEB0A8BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:temp:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:52:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add temporary Linux user</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:52:17Z</date>
			<key>plainText</key>
			<string>useradd -e %fill:yyyy%-%fill:mm%-%fill:dd% %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F460958-79E2-4C3B-8E93-B205696BED8A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:user:add</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T01:51:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Add Linux user</string>
			<key>modificationDate</key>
			<date>2012-03-16T01:56:14Z</date>
			<key>plainText</key>
			<string>useradd %fill:username% -c %fill:comment%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>32E320D3-CAB1-47D4-A23E-72772FE68B03</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:install:pear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-13T19:48:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Install PEAR (Ubuntu)</string>
			<key>modificationDate</key>
			<date>2012-03-13T19:50:08Z</date>
			<key>plainText</key>
			<string>apt-get install php-pear &amp;&amp; pear channel-update pear.php.net &amp;&amp; pear upgrade-all</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F4EA2D0-D903-4A24-8476-C6E7FBDCBD4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:multicpu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:25:27Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Multiprocessor Usage</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:25:44Z</date>
			<key>plainText</key>
			<string>mpstat -P ALL</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0CD6F531-BC4F-401D-80A8-38BFB9BBDDD6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:cpu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:24:23Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Average CPU Load, Disk Activity</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:24:23Z</date>
			<key>plainText</key>
			<string>iostat</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6DA65CC5-EC9D-4D0A-B88A-A4BA54A8BE9C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:memory</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:23:55Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Memory Usage</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:23:55Z</date>
			<key>plainText</key>
			<string>free</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>656943A3-6C69-455E-9653-3F7668EEC7B2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>system:uptime</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:21:54Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>How Long The System Has Been Running</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:22:11Z</date>
			<key>plainText</key>
			<string>uptime</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>83666478-391F-4A1E-826A-2B1C492EAB04</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>user:activity</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:20:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Find out what a user is doing</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:20:56Z</date>
			<key>plainText</key>
			<string>w %fill:username%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>550740A3-36D0-45DE-A02C-CAA135EA0A2D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>users:now</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T05:20:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Find out who is logged in</string>
			<key>modificationDate</key>
			<date>2012-02-29T05:20:50Z</date>
			<key>plainText</key>
			<string>w</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>75B50C53-AB57-496E-AA87-ED028287B936</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:restart</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:12:42Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Firewall - restart</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:13:09Z</date>
			<key>plainText</key>
			<string>service iptables restart</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>650A3EE3-C7A6-4492-92C4-134EC0B2732B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:start</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:12:07Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Firewall - start</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:12:38Z</date>
			<key>plainText</key>
			<string>service iptables start</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>08E9A1BE-D24C-4C4B-A990-BF3D4F97F079</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:stop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:11:04Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Firewall - stop</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:12:01Z</date>
			<key>plainText</key>
			<string>service iptables stop</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0826A6EC-49C8-4411-8E9D-8AB4FB57E71C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:status:numbered</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:09:00Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Display Firewall status with line numbers</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:09:41Z</date>
			<key>plainText</key>
			<string>iptables -L -n -v --line-numbers</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>087EEE19-CC24-4788-822F-9FFB04BA1DC0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:firewall:status:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T04:07:44Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Display Firewall status</string>
			<key>modificationDate</key>
			<date>2012-02-29T04:09:49Z</date>
			<key>plainText</key>
			<string>iptables -L -n -v</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D90872C5-105D-410E-BB84-E18119FFCAA0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:lsb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T03:58:09Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Linux Standard Base (LSB) info</string>
			<key>modificationDate</key>
			<date>2012-02-29T03:58:09Z</date>
			<key>plainText</key>
			<string>lsb_release -a</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F49CE7C-9BCD-42EF-B9BC-2EF0173FB1EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>linux:distro:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T03:54:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Get Linux Distribution info</string>
			<key>lastUsed</key>
			<date>2012-03-13T19:47:28Z</date>
			<key>modificationDate</key>
			<date>2012-03-13T19:47:23Z</date>
			<key>plainText</key>
			<string>cat /etc/*-release</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A6BE3B64-DC31-4FD7-A761-1533B3D59263</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>server:hardware:info:basic</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T03:00:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Print machine hardware name and basic info</string>
			<key>modificationDate</key>
			<date>2012-02-29T03:01:30Z</date>
			<key>plainText</key>
			<string>uname -mrsn</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>531B879C-AEF5-4632-9B2B-D6D156932567</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>osversion:ubuntu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T02:57:03Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get Ubuntu/Debian Linux version </string>
			<key>modificationDate</key>
			<date>2012-02-29T02:58:14Z</date>
			<key>plainText</key>
			<string>dpkg --list | grep linux-image</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>923C6E6A-6591-436E-9199-F5B980D73D09</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>osversion:full</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T02:55:05Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Find Linux/UNIX version (detailed)</string>
			<key>modificationDate</key>
			<date>2012-02-29T02:58:16Z</date>
			<key>plainText</key>
			<string>cat /proc/version</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89202C3A-CAB1-47C1-847D-7DBCF5D7E975</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>osversion:info</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-29T02:53:46Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Find Linux/UNIX version</string>
			<key>modificationDate</key>
			<date>2012-02-29T02:58:18Z</date>
			<key>plainText</key>
			<string>uname -mrsn</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E0683134-40DD-491A-97F2-8B1672CD53F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:working</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-31T01:23:42Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Test if cron is working</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:34:08Z</date>
			<key>plainText</key>
			<string>crontab -e</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E23CAD4D-A347-419A-9353-1909692F16EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cron:running</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-31T01:21:15Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Test if cron is running</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:34:11Z</date>
			<key>plainText</key>
			<string>ps ax | grep cron</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2661D229-8F0E-462B-8B89-126EF6BBBEF8</string>
		</dict>
	</array>
</dict>
</plist>
