<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>MySQL</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>mysql:file:execute</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T09:26:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Executing SQL Statements from a Text File</string>
			<key>modificationDate</key>
			<date>2013-06-23T09:28:01Z</date>
			<key>plainText</key>
			<string>mysql %fillpart:name=Database%database_name%fillpartend% &lt; %filltext:name=File%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>65CFD01F-C1C1-4B48-AC3E-03EFCCE2056B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:users</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T05:46:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List MySQL users</string>
			<key>modificationDate</key>
			<date>2013-06-23T05:46:59Z</date>
			<key>plainText</key>
			<string>SELECT User FROM mysql.user;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2213374E-6A37-4A29-8CBC-2F6F042BE0DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:repair</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:19:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Repaid all MySQL tables</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:19:33Z</date>
			<key>plainText</key>
			<string>mysqlrepair</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>01F5A284-C905-472C-A4E2-E5EA11CB3F66</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:repair:table</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:18:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Repair MySQL table</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:19:46Z</date>
			<key>plainText</key>
			<string>REPAIR TABLE %fill:table%;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E7444480-0846-457E-905C-6D427B60D09D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:check</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:15:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Database maintenance; check &amp; optimize MySQL tables</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:15:35Z</date>
			<key>plainText</key>
			<string>mysqlcheck -o -A -p</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F85F15AF-D4B8-49E7-9EF4-41B8912387BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:db:new</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:06:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Create new MySQL database </string>
			<key>modificationDate</key>
			<date>2012-03-16T06:07:37Z</date>
			<key>plainText</key>
			<string>CREATE DATABASE %fill:database%;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F037A0B-AEDA-415A-86A3-1DC395B595BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:import:file</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T06:03:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Import data from external file into a specific database</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:06:35Z</date>
			<key>plainText</key>
			<string>mysql -u %fill:username% -p -h %fill:hostname% %fill:datbasename% &lt; %fill:file%.sql</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>000357EA-BE5A-4183-9E2C-F32971B62047</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:conf:backup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:44:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Backup MySQL config</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:44:55Z</date>
			<key>plainText</key>
			<string>cp -p /etc/my.cnf /etc/my.cnf.bak</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B46967F-F573-4F54-91AC-E508FEE1A977</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:report</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:24:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Run mysqlreport</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:24:08Z</date>
			<key>plainText</key>
			<string>perl mysqlreport --user %fill:mysqlusername% --password %fill:password%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA1F2B4F-91F6-48AB-BCF7-25954B58A243</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:report:download</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:21:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Download mysqlreport</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:21:22Z</date>
			<key>plainText</key>
			<string>wget hackmysql.com/scripts/mysqlreport</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B78F9C44-630F-4E9A-91CE-D0E1685D88D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:user:privelages</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-16T04:13:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>List privileges granted to a MySQL user</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:13:08Z</date>
			<key>plainText</key>
			<string>SELECT * FROM mysql.user WHERE User='%fill:username%';</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17B136FB-81C3-47B1-A363-35E1DAD63C29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:grant:safe</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-14T00:02:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MySQL GRANT (Drupal; safe)</string>
			<key>modificationDate</key>
			<date>2012-03-16T04:58:03Z</date>
			<key>plainText</key>
			<string>GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, CREATE TEMPORARY TABLES ON `%fill:database%`.* TO '%fill:username%'@%'fill:hostname%' IDENTIFIED BY '%fill:password%'; FLUSH PRIVILEGES;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE859CFC-7B5A-417F-BE5B-42ED246F1E79</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:grant:all</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-14T00:00:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>MySQL GRANT ALL Privelages</string>
			<key>modificationDate</key>
			<date>2012-03-14T00:03:49Z</date>
			<key>plainText</key>
			<string>GRANT ALL ON %fill:database%.* TO %fill:username%@%fill:hostname% IDENTIFIED BY '%fill:password%'; FLUSH PRIVILEGES;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4C1F5F34-25E1-4F9C-AEA4-3C4C4000A869</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:dump</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:50:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Export "dump" data to SQL file</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:05:07Z</date>
			<key>plainText</key>
			<string>mysqldump -u %fill:username% -h %fill:hostname% -p %fill:dbname% &gt; %fill:dbname%_%Y%m%d-%H%M%S.sql</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1ABE5A42-E369-4419-A7C4-0DC99FDFF52A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:dump:gzip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:46:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Export and compress "dump" data to SQL file</string>
			<key>lastUsed</key>
			<date>2012-03-03T01:52:03Z</date>
			<key>modificationDate</key>
			<date>2012-03-16T06:05:14Z</date>
			<key>plainText</key>
			<string>mysqldump -u %fill:username% -h %fill:hostname% -p %fill:dbname% | gzip -9 &gt; %fill:dbname%_%Y%m%d-%H%M%S.sql.gz</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>F5A7F01E-0D9F-4AF1-BA5C-4B30E437C353</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:import:file:new</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:44:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Import data from external file</string>
			<key>lastUsed</key>
			<date>2012-03-13T23:44:31Z</date>
			<key>modificationDate</key>
			<date>2012-03-16T06:04:14Z</date>
			<key>plainText</key>
			<string>mysql -u %fill:username% -p -h %fill:hostname% &lt; %fill:file%.sql</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2959C995-021C-4DFE-8468-8A365A90CB76</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:import:sql</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:41:49Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Import data from external file (SQL)</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:04:29Z</date>
			<key>plainText</key>
			<string>SHOW DATABASES;
DROP DATABASE %fill:dbname%;
CREATE DATABASE %fill:dbname%;
USE %fill:dbname%;
SOURCE %fill:file%.sql;</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2957845C-8320-4FF2-BF55-74B6E1E21CA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:sql:format</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:40:16Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Fromat SQL column results nicely</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:05:32Z</date>
			<key>plainText</key>
			<string>%clipboard\G</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF62CBC3-23D5-4006-B51B-4E6CA5A959CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:version</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T08:20:24Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get MySQL version</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:05:46Z</date>
			<key>plainText</key>
			<string>mysql -v</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0EDE4ACE-89A2-4FC5-BDED-BF8A17D75F3A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mysql:root:password:reset</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-31T01:37:25Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Chage the root user password for MySQL</string>
			<key>modificationDate</key>
			<date>2012-03-16T06:05:55Z</date>
			<key>plainText</key>
			<string>/usr/local/mysql/bin/mysqladmin -u root password ’%fill:password%’</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A2C164DE-EDB0-40A9-B0D3-E07CF12EF382</string>
		</dict>
	</array>
</dict>
</plist>
