<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Shell Commands</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>test:echo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T07:00:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Test echo</string>
			<key>modificationDate</key>
			<date>2013-06-23T07:01:05Z</date>
			<key>plainText</key>
			<string>echo -e "An apple a day keeps away \a\t\tdoctor\n"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4DD6D240-E9D6-4C09-941A-DE79282DC4E3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>watch:file</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T05:40:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Watch a file change</string>
			<key>modificationDate</key>
			<date>2013-06-23T05:40:30Z</date>
			<key>plainText</key>
			<string>tail -c %filltext:name=Number of lines:default=100:width=25% %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B318A09A-97DC-472F-8A0A-3334F140BE94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>file:read</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T05:38:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Read the first number of lines of a file</string>
			<key>modificationDate</key>
			<date>2013-06-23T05:39:32Z</date>
			<key>plainText</key>
			<string>head -%filltext:name=Number of lines:default=10:width=25% %clipboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C53FD585-3475-440B-8AAB-2D089201AF61</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rsync:remote</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T04:55:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>rsync between remote and local</string>
			<key>modificationDate</key>
			<date>2013-06-23T05:45:04Z</date>
			<key>plainText</key>
			<string>rsync -ahiz%fillpart:name=Verbose output:default=yes%v%fillpartend% %fillpart:name=Show progress:default=yes%--progress%fillpartend%%fillpart:name=Limit bandwidth%--bwlimit=10000%fillpartend%%filltext:name=username%@%filltext:name=Remote server%:%filltext:name=Copy from:width=35% %filltext:name=Copy to:width=35% %fillpart:name=Verbose output%-v%fillpartend%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF9C3E69-5B0F-46CA-8FC2-E05D82EE2A70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rsync:local</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-06-23T04:49:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>rsync between two local paths</string>
			<key>modificationDate</key>
			<date>2013-06-23T05:42:45Z</date>
			<key>plainText</key>
			<string>rsync -avhi --progress %fillpart:name=Simulate run%--dry-run%fillpartend% %fillpart:name=Include pattern%--include '*.xyz'%fillpartend%%fillpart:name=Exclude pattern:default=yes%--exclude '*.xyz'%fillpartend% %filltext:name=Source path:width=35% %filltext:name=Destination path:width=35%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4CA4FDB0-D018-4314-97FA-7FDD71F5B8DD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>files:loop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T17:03:59Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Loop through files</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:37:48Z</date>
			<key>plainText</key>
			<string>for $file in $(cd a; find / -type -f); do diff a/$file b/$file &gt; $a/$file.diff; done</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE8A1A06-D07D-4A72-867B-EEC0F97F8B4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>network:toggle</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T17:00:53Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Toggle network interface connection</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:37:23Z</date>
			<key>plainText</key>
			<string>ifconfig en0 down
ifconfig en0 up</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20C17850-5A4D-4300-893E-7ECC21371B5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ip:get</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T17:00:05Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get this machine's network IP address</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:37:16Z</date>
			<key>plainText</key>
			<string>ifconfig | grep inet</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD837C94-B605-441C-8461-51AD75402C71</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>network:list</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:59:27Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Get IP addresses of devices on a network</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:37:09Z</date>
			<key>plainText</key>
			<string>ifconfig</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>685D7E86-A3A7-4517-9883-450E3868CAA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>uncompress</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:58:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Uncompress file</string>
			<key>lastUsed</key>
			<date>2012-03-17T04:13:44Z</date>
			<key>modificationDate</key>
			<date>2012-03-17T04:21:53Z</date>
			<key>plainText</key>
			<string>tar -xzvf %fill:file%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E5B2FB93-CCBF-4712-BEEC-0702B3BE654A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>compress</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:55:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Compress files</string>
			<key>lastUsed</key>
			<date>2012-03-17T04:22:39Z</date>
			<key>modificationDate</key>
			<date>2012-03-17T04:25:09Z</date>
			<key>plainText</key>
			<string>tar -czf %fill:newfile%.tar.gz %fill:targetfiles%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6360782-B3AD-4BF6-973A-4752E0A54805</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ssh:host:revoke</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-02T16:54:44Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>SSH revoke key known host</string>
			<key>modificationDate</key>
			<date>2012-03-18T08:37:40Z</date>
			<key>plainText</key>
			<string>ssh-keygen -R %fill:hostname%</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B586E4B-BCCC-452A-AD13-7B285904AAD0</string>
		</dict>
	</array>
</dict>
</plist>
